.header-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  top: 0;
  padding: 0;
  border-radius: 0;
  background: url(../img/photo_2020-07-12_16-34-20.jpg) no-repeat center
    center/cover;
}
.header-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 3, 3, 0.6);
  z-index: 1;
}
.content-box,
.header-image {
  display: none;
}
.menu {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem;
  flex-flow: row-reverse;
  z-index: 2;
  margin-top: 1rem;
}
.menu .item {
  border-bottom: none;
  flex: 1;
  border-left: 1px #999 solid;
  padding: 0;
}
.menu .item:last-child {
  border-left: none;
}
.menu .item i {
  display: none;
}
.menu .item h4 {
  font-size: 1rem;
  color: #fff;
  transition: all 0.3s;
}
.mobile-description {
  width: 100%;
  position: absolute;
  bottom: 80%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
  animation: pullbottom 1s 0.3s 1 alternate ease-in-out forwards;
}
/* animation */
@keyframes pullbottom {
  to {
    bottom: 30%;
    opacity: 1;
  }
}
.mobile-description h2 {
  font-size: 3rem;
  font-weight: bold;
  font-family: vazir;
  text-align: center;
  color: #fff;
  padding: 1rem;
}
.mobile-description p {
  font-size: 1rem;
  font-weight: bold;
  font-family: vazir;
  text-align: center;
  color: #b9e769;
}
.small-p {
  font-size: 0.5rem;
}
/* experience section */
.section-a {
  overflow-x: hidden;
  padding: 3rem 2rem;
}
/* line */
.section-a > ul > li {
  margin: 0;
}
/* boxes */
.section-a > ul > li div {
  width: 250px;
}
/* font size */
.small-p {
  font-size: 0.8rem;
}
.list-item {
  font-size: 0.8rem;
}
.section-a > ul > li:nth-child(odd) div,
.section-a > ul > li:nth-child(even) div {
  left: 40px;
  transform: translate(200px, 0);
}
.section-a > ul > li.show div {
  transform: none;
  opacity: 1;
  visibility: visible;
}
/* arrows */
.section-a > ul > li:nth-child(odd) div::before,
.section-a > ul > li:nth-child(even) div::before {
  content: "";
  position: absolute;
  bottom: 14px;
  left: -5px;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: #b9e769;
  transition: background 0.5s ease-in-out;
}
/* year */
.section-a > ul > li:nth-child(odd) .year {
  font-size: 0.9rem;
  font-family: vazir;
  color: #003149;
  position: absolute;
  bottom: 0;
  left: -40px;
}
.section-a > ul > li:nth-child(even) .year {
  font-size: 0.9rem;
  font-family: vazir;
  color: #003149;
  position: absolute;
  bottom: 0;
  right: 20px;
}
/* contact */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 2rem 1rem;
}
